<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body
        {
        background-color:cyan;
        }
        .heading
        {
        text-align:center;
        font-size:30px;
        color:deepPink;
        }
        .img
        {
        margin-left:150px;
        float:left;
       }
       .juice_button
       {
       background-color:green;
       float:left;
       margin-left:20%;
       margin-top:5px;
       width:10%;
       height:30px;
       color:white;
       }
       .juice_button:hover
       {
       background-color:blue;
       float:left;
       width:10%;
       height:30px;
       }
       .drink
       {
       margin-right:150px;
       float:right;
       }
       .coffee_button
       {
       background-color:green;
       float:right;
       margin-right:20%;
       margin-top:5px;
       width:10%;
       height:30px;
       color:white;
       }
       .coffee_button:hover
       {
       background-color:blue;
       float:right;
       width:10%;
       height:30px;
       }




    </style>
</head>
<body>
<div class="heading">
       <h2><i>BURST YOUR THIRST</i></h2>
       <p><h2><i>BY SELECTING ONE</i></h2></p>
</div>
<div class="img">
    <img src="juice.jpg" height="250"/>
</div>
<div class="drink">
    <img src="hot_drinks.jpg" height="250"/>
</div>
<form action="list_of_cold_beverages.html">
    <button class="juice_button">Click Me</button>
</form>
<form action="list_of_hot_beverages.html">
    <button class="coffee_button">Click Me</button>
</form>

</body>
</html>