<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cart</title>
</head>
<style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  background:wheat;
  color: #333;
}



.button {
  padding: 10px;
  border-radius: 5px;
  display: inline-block;
  background: steelblue;
  color: white;
  font-size: 12px;
  font-weight: bold;
}

.container {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
}

.header {
  overflow: hidden;
  height: 65px;
}
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 310px;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  background: azure;
}


.product span {
  font-weight: bold;
}

.product-image img {
  display: block;
  max-width: 228px;
  width: 100%;
  margin: 0 auto;
}

.
.row .product:last-child {
  margin-right: 0;
}

.product-add-to-cart {
  overflow: hidden;
  clear: both;
  margin-top: 10px;
}

.add-to-cart {
  float: right;
}

.shopping-cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  min-height: 300px;
  margin-right: 20px;
  margin-top: 10px;
  padding: 20px;
  background: wheat;
}

.shopping-cart-head {
  background: steelblue;
  color: white;
  padding: 5px;
}

.shopping-cart,
.shopping-cart-head {
  border-radius: 5px;
}

.empty-cart-btn,
.cart-checkout {
  display: none;

}

.empty-cart-btn {
  margin-bottom: 5px;
}

.cart-checkout {
  background:brown;
}
</style>
<body>
  <div class="container">
    <div class="header">
      <h3>HOT BEVERAGES</h3>
    </div>
      <div class="products">



    </div><!-- products -->


    <div class="shopping-cart">
      <div class="shopping-cart-head">
        <span class="product-quantity">0</span> Product(s) in Cart
      </div>
      <ul class="shopping-cart-list">
      </ul>
      <div class="cart-buttons">
        <a href="#0" class="button empty-cart-btn">Empty</a>
        <a href="#0" class="button cart-checkout">Checkout - <span class="total-count">$0</span></a>
      </div>
    </div>
  </div>
<script>
  var products = [
    {
      id: 0,
      name:APPLE JUICE,
      images:../static/images/apple_juice.jpg,
    },


  ],

</body>
